<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Games</title>
</head>
<body>
    <div class="header">
        <h1>BlackJack</h1>
    </div>
    
    <div class="tableBoard" id="tableBoard">
        <img src="images/cards/Clubs/AC.png" alt="AsOfClub">
        <img src="images/cards/Diamonds/AD.png" alt="AsOfDiamond">
        <img src="images/cards/Hearts/AH.png" alt="AsOfHeart">
        <img src="images/cards/Spades/AS.png" alt="AsOfSpade">
    </div>

    <script src="script.js"></script>
    <script src="cards.js"></script>
</body>
</html>